# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:13:59 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:45:35 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Liste des interfaces réseau de la Machine]:\n'
ifconfig -l
