# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:14:17 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:46:55 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Adresse MAC de la carte Wi-Fi]:\n'
ifconfig en1 | grep ether | awk '{print $2}'
