# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:14:22 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:47:04 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Gateway par défaut dans la table de routage]:\n'
netstat -nr | grep en0 | grep default | awk '{print $2}'
