# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:14:25 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:47:14 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[IP du serveur DNS qui repond au domaine slash16.org]:\n'
nslookup slash16.org | grep Server: | awk '{print $2}'
