# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:14:31 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:50:25 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Recherchez le dossier de configuration système Unix, /etc, puis dans résolv.conf.
/etc/resolv.conf
