# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:16:21 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:50:33 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Interrogez un serveur DNS externe sur le nom de domaine slash16.org]:\n'
nslookup slash16.org 8.8.8.8
