# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:17:56 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:50:45 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Utilisez la commande whois sur n'importe quel nom de domaine.
whois <n'importe quel nom de domaine>. 
Pour le site Slash16, Amazon (AWS) est l'hebergeur.
