# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 15:10:27 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:51:38 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[IP assignée par le serveur dhcp]:\n'
ifconfig en0 | grep "inet " | awk '{print $2}'
