# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 15:27:00 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:51:48 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Server:         10.51.1.42
Address:        10.51.1.42#53

7.9.13.10.in-addr.arpa  name = e3r9p7.42.fr.
