# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:42:21 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:51:58 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Recherchez le dossier de configuration système Unix, /etc, puis dans hosts. 
/etc/hosts
