# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/18 17:49:49 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:52:12 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Il faut Modifier /etc/hosts et associer l'ip 46.19.122.85 à intra.42.fr
comme ça :

$ cat /etc/hosts
127.0.0.1			localhost
255.255.255.255		broadcasthost
:: 1 				localhost
46.19.122.85 		intra.42.fr
