# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/19 13:41:11 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:59:18 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Commande qui permet de renommer le système]:\n'
hostname
