# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/19 13:57:38 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:59:29 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Il faut modifier le fichier '/etc/hostname' pour renommer le systeme de façon
permanente.
