# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/19 14:48:01 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 14:00:11 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Commande pour redémarrer le service SSH]:\n'
sudo /etc/init.d/ssh restart
