# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/19 15:04:22 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 14:46:20 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Commande pour afficher le PID du service SSHD]:\n'
systemctl status sshd.service |grep ' PID' |awk '{print $3}'
