# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/19 15:10:47 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 14:47:50 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

'~/.ssh/authorized_keys' contient les clefs RSA autorisées à se connecter
via SSH.
Il est configurable dans le fichier '/etc/ssh/sshd_config' indiqué par 
#AuthorizedKeysFile.
