# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/19 19:10:49 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 14:49:22 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Pour lancer des tâches à horaires régulières, on peut utiliser la commande 
cron
