# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 16:02:58 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 14:50:42 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Commande qui permet de lister tout les utilisateurs existants sur 
la machine]:\n'
cat /etc/passwd | awk -F ":" '{print $1}'
