# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 16:12:05 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 14:50:50 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Commande qui permet de lister tout les utilisateurs réels de la 
machine existants sur la machine]:\n'
cat /etc/passwd | grep "/home/" | awk -F ":" '{print $1}'
