# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 17:19:56 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 14:50:58 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo '\n[Commande qui permet d’ajouter un utilisateur local supplémentaire]:\n'
adduser <name>
