# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gozsertt <gozsertt@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/06/20 20:53:20 by gozsertt          #+#    #+#              #
#    Updated: 2019/06/26 13:58:52 by gozsertt         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
USER=$1
pgrep -u $USER | while read PID; do sudo kill $PID; done
sudo userdel $USER
